apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ .Values.configuration.appname }}
  labels:
    app: {{ .Values.configuration.appname }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"

subjects:
- kind: ServiceAccount
  name:  {{ .Values.configuration.name }}
  namespace:  {{ .Values.configuration.name }}
roleRef:
  kind: ClusterRole
  name:  {{ .Values.configuration.appname }}
  apiGroup: rbac.authorization.k8s.io
