apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.configuration.name }}
  labels:
    app: {{ .Values.configuration.appname }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
